<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-04 09:50:16 "/>
        <attribute name="created" value="UGVkcm87REVTS1RPUC1QRURST0xBOzIwMjEtMTEtMDI7IjEwOjI4OjA0ICI7Mjc4Nw=="/>
        <attribute name="edited" value="UGVkcm87REVTS1RPUC1QRURST0xBOzIwMjEtMTEtMDQ7IjA5OjUwOjE2ICI7NzsyOTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dividendo, divisor, quociente, resto" type="Integer" array="False" size=""/>
            <assign variable="quociente" expression="1"/>
            <output expression="&quot;Divis&#227;o por Subtra&#231;&#245;es&quot;" newline="True"/>
            <output expression="&quot;Introduza o dividendo&quot;" newline="True"/>
            <input variable="dividendo"/>
            <while expression="dividendo&lt;0 || int(dividendo)!=dividendo">
                <output expression="&quot;Dividendo inv&#225;lido, introduza um valor inteiro e positivo&quot;" newline="True"/>
                <input variable="dividendo"/>
            </while>
            <output expression="&quot;Introduza o divisor&quot;" newline="True"/>
            <input variable="divisor"/>
            <while expression="divisor&lt;0  || divisor!= int(divisor) || divisor&gt;dividendo">
                <output expression="&quot;Dividisor inv&#225;lido, introduza um valor inteiro,positivo e menor que o dividendo&quot;" newline="True"/>
                <input variable="divisor"/>
            </while>
            <assign variable="resto" expression="dividendo-divisor"/>
            <while expression="resto&gt;=divisor">
                <assign variable="resto" expression="resto-divisor"/>
                <assign variable="quociente" expression="quociente+1"/>
            </while>
            <output expression="&quot;O quociente &#233; &quot; &amp;quociente&amp; &quot; e o resto &#233; &quot; &amp;resto" newline="True"/>
        </body>
    </function>
</flowgorithm>
