<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Padrola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-26 11:28:32 "/>
        <attribute name="created" value="UGFkcm9sYTtMQVBUT1AtSlRRSTYyVjg7MjAyMS0xMC0yNjsiMTE6MDE6MTkgIjsyOTU2"/>
        <attribute name="edited" value="UGFkcm9sYTtMQVBUT1AtSlRRSTYyVjg7MjAyMS0xMC0yNjsiMTE6Mjg6MzIgIjszOzMwNzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, numrand, aux" type="Integer" array="False" size=""/>
            <output expression="&quot;Ser&#225; escolhido um n&#250;mero ao acaso entre dois valores introduzidos pelo utilizador&quot;" newline="True"/>
            <output expression="&quot;Introduza o primeiro n&#250;mero&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Introduza o segundo n&#250;mero&quot;" newline="True"/>
            <input variable="n2"/>
            <if expression="n1&gt;n2">
                <then>
                    <assign variable="aux" expression="n1"/>
                    <assign variable="n1" expression="n2"/>
                    <assign variable="n2" expression="aux"/>
                </then>
                <else>
                    <assign variable="n1" expression="n1"/>
                </else>
            </if>
            <assign variable="numrand" expression="random(n2)"/>
            <while expression="numrand&lt;n1">
                <assign variable="numrand" expression="random(n2)"/>
            </while>
            <output expression="&quot;Os n&#250;meros introduzidos foram &quot; &amp;n1&amp; &quot; e &quot; &amp;n2&amp; &quot; e o n&#250;mero ao acaso entre eles escolhido &#233; &quot; &amp;numrand" newline="True"/>
        </body>
    </function>
</flowgorithm>
