<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Padrola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-26 05:50:50 "/>
        <attribute name="created" value="UGFkcm9sYTtMQVBUT1AtSlRRSTYyVjg7MjAyMS0xMC0yNjsiMDU6MzI6NTAgIjsyOTU4"/>
        <attribute name="edited" value="UGFkcm9sYTtMQVBUT1AtSlRRSTYyVjg7MjAyMS0xMC0yNjsiMDU6NTA6NTAgIjsxOzMwNjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3" type="Integer" array="False" size=""/>
            <output expression="&quot;.... Ordena 3 valores ....&quot;" newline="True"/>
            <output expression="&quot;Introduza o primeiro de tr&#234;s n&#250;meros que v&#227;o ser ordenados de forma decrescente&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Introduza o segundo n&#250;mero&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Introduza o terceiro n&#250;mero&quot;" newline="True"/>
            <input variable="n3"/>
            <if expression="n1&gt;=n2 &amp;&amp; n1&gt;=n3">
                <then>
                    <if expression="n2&gt;=n3">
                        <then>
                            <output expression="&quot;Os n&#250;meros ordenados de forma decrescente s&#227;o &quot; &amp;n1&amp; &quot; &quot; &amp;n2&amp; &quot; &quot; &amp;n3" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Os n&#250;meros ordenados de forma decrescente s&#227;o &quot; &amp;n1&amp; &quot; &quot; &amp;n3&amp; &quot; &quot; &amp;n2" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n2&gt;=n3 &amp;&amp; n2&gt;=n3">
                        <then>
                            <if expression="n3&gt;=n1">
                                <then>
                                    <output expression="&quot;Os n&#250;meros ordenados de forma decrescente s&#227;o &quot; &amp;n2&amp; &quot; &quot; &amp;n3&amp; &quot; &quot; &amp;n1" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Os n&#250;meros ordenados de forma decrescente s&#227;o &quot; &amp;n2&amp; &quot; &quot; &amp;n1&amp; &quot; &quot; &amp;n3" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="n2&gt;=n1">
                                <then>
                                    <output expression="&quot;Os n&#250;meros ordenados de forma decrescente s&#227;o &quot; &amp;n3&amp; &quot; &quot; &amp;n2&amp; &quot; &quot; &amp;n1" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Os n&#250;meros ordenados de forma decrescente s&#227;o &quot; &amp;n3&amp; &quot; &quot; &amp;n1&amp; &quot; &quot; &amp;n2" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
